EAGLE AutoRouter Statistics:

Job           : C:/Users/Home/Desktop/Counting Box/Counting-Box/Counting Box.brd

Start at      : 18:15:51 (10.11.2017)
End at        : 18:15:59 (10.11.2017)
Elapsed time  : 00:00:04

Signals       :     6   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   4391028

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        13        13        13        13        13
Vias              :         4         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
