EAGLE AutoRouter Statistics:

Job           : C:/Users/Home/Desktop/Counting Box/Counting-Box/Counting Box.brd

Start at      : 18:15:51 (10.11.2017)
End at        : 18:15:54 (10.11.2017)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   1117116

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        13        13        13        13        13
Vias              :         0        15         2         0         0         0
Resolution        :    23.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
