EAGLE AutoRouter Statistics:

Job           : C:/Users/Home/Desktop/Counting Box/Counting-Box/Counting Box.brd

Start at      : 18:16:49 (10.11.2017)
End at        : 18:16:50 (10.11.2017)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   286888

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        13        13        13        13        13
Vias              :         0         6         4         0         0         0
Resolution        :    23.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
