EAGLE AutoRouter Statistics:

Job           : C:/Users/Pawe³/Documents/GitHub/Counting-Box/Counting Box.brd

Start at      : 17:10:32 (22.12.2017)
End at        : 17:10:34 (22.12.2017)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   282864

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        16        16        16        16        16
Vias              :         0         4         2         2         2         2
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
