EAGLE AutoRouter Statistics:

Job           : C:/Users/Pawe³/Documents/GitHub/Counting-Box/Counting Box.brd

Start at      : 17:12:17 (22.12.2017)
End at        : 17:12:19 (22.12.2017)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 27.5591 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   147840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        16        16        16        16        16        16        16        16        16        16        16        16        16        16
Vias              :         0         0         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
